<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrati</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Iscriviti per continuare ad ascoltare!</h2>
    <form onsubmit="alert('Registrazione inviata!')">
      <div id="nome">
        <label for="nome">Nome</label>
        <input class="compilazione" type="text" placeholder="Nome" required />
      </div>
      <div id="cognome">
        <label for="cognome">Cognome</label>
        <input
          class="compilazione"
          type="text"
          placeholder="Cognome"
          required
        />
      </div>
      <div id="email">
        <label for="email">Email</label>
        <input
          class="compilazione"
          type="email"
          placeholder="nome@dominio.com"
          required
        />
      </div>
      <div id="password">
        <label for="password">Password</label>
        <input
          class="compilazione"
          type="password"
          placeholder="Password"
          required
        />
      </div>
      <div id="data">
        <label for="data">Data di nascita</label>
        <input class="compilazione" type="date" placeholder="data" required />
      </div>
      <div id="telefono">
        <label for="telefono">Numero di telefono</label>
        <input
          class="compilazione"
          type="number"
          placeholder="+39 0000000000"
          required
        />
      </div>
      <div id="blocco-generi">
        <h3>Seleziona i tuoi generi musicali preferiti:</h3>
        <div class="generi">
          <label class="genere" for="pop">
            <input type="checkbox" id="pop" />Pop
          </label>
          <label class="genere" for="rock">
            <input type="checkbox" id="rock" />Rock
          </label>
          <label class="genere" for="jazz">
            <input type="checkbox" id="jazz" />Jazz
          </label>
          <label class="genere" for="trap">
            <input type="checkbox" id="trap" />Trap
          </label>
          <label class="genere" for="hiphop">
            <input type="checkbox" id="hiphop" />Hip Hop
          </label>
          <label class="genere" for="Drill">
            <input type="checkbox" id="Drill" />Drill
          </label>
        </div>
        <div id="blocco-termini">
          <h3>Accetto i termini e le condizioni</h3>
          <input type="radio" id="accetto" name="termini" required />
          <label for="accetto">Accetto</label>
        </div>
      </div>
      <div>
        <button type="submit">Registrati</button>
      </div>
    </form>
  </body>
</html>
